msg_telgirl01_01_r46	惠美
msg_telgirl01_05_r46	惠美
msg_bouzu09_05_d15r0103	阿桔
msg_bouzu02_02_d17r0101	守住
msg_bouzu01_03_d17r0101	打雷
msg_rival_01_d18r0101	睡觉
msg_girl01_00_d22r0101	胖丁
msg_womana01_03_d22r0101	老师
msg_boy01_00_d22r0101	胖丁
msg_cableboy01_00_d22r0101	胖丁
msg_cableboy01_00_d22r0101	胖丁
msg_sign03_00_d22r0101	胖丁
msg_sign03_00_d22r0102	胖丁
msg_trainerw_01_d23r0101	礼物
msg_girl_00_d23r0101	迷人
msg_plate02_00_d23r0101	吉利蛋
msg_assistm00_04_d24r0102	胖丁
msg_assistm00_04_d24r0102	胖丁
msg_printer_02_d24r0102	胖丁
msg_mania02_03_d25r0102	泡沫
msg_sailor02_01_d27r0102	小建
msg_sailor03_03_d27r0103	道馆馆主
msg_sailor05_03_d27r0105	道馆馆主
msg_doro01_01_d37r0102	小偷
msg_science_14_03_d38r0102	泡沫
msg_science_13_03_d38r0103	泡沫
daitan_026_Dj	小戴
bunretsu_037_Dj	迷人
music_talk5_2_048_Dj	睡觉
lucky_talk4_054_Dj	吉利蛋
lucky_talk7_057_Dj	吉利蛋
daitan_073_Dj	小戴
tyottone_078_Dj	属性
MushitoriBallEndM_002_Elevator	捕虫少年
GoldBankConfigEnd_022_Eventsub	泡沫
BreederExpMSG_049_Eventsub	生长
yokuyatta_msg_010_Fight	靖史
msg_kairiki2_019_Itembox	怪力
hontouni_msg_014_Personal	靖史
again_msg_001_007_Play1	泡沫
err_msg_000_Screen	茉莉
diff10_29msg_009_Shaman	地震
diff60_89msg_011_Shaman	地震
new_pass_info_msg_003_Telbook	守住
msg_clr_004_Title	茉莉
meromero_m01	迷人
meromero_m02	迷人
mitizure_m02	同命
ikari_m01	愤怒
mitizure_m01	同命
meromero_m03	迷人
spin_m02	吹飞
spin_m02	寄生种子
msg_gentle_00_p01r0301	泡沫
msg_doro03_01_p01r0302	吉利蛋
msg_doro03_02_p01r0302	吉利蛋
msg_mushi09_01_p01r0303	捕虫少年
msg_guitar01_03_p01r0303_off	吉利蛋
msg_teacherw03_03_p01r0305	阿桔
msg_fish14_01_r12	泡沫
msg_fish15_03_r12	泡沫
msg_lovem05_03_r14	泡沫
msg_memberm31_02_r24	布鲁
msg_prow08_03_r26	地震
msg_prom11_01_r27	泡沫
msg_bird14_02_r27	皮宝宝
msg_womana_04_r29	泡沫
msg_boy_00_r31	阿桔
msg_boy_00_r31	道馆馆主
msg_trainerm_03_r32	阿桔
msg_trainerm_04_r32	阿桔
msg_trainerm_04_r32	阿桔
msg_trainerm_07_r32	阿桔
msg_fish01_03_r32	泡沫
msg_boy01_03_r32	泡沫
msg_bird13_01_r32	阿桔
msg_bird13_03_r32	阿桔
msg_bigman02_01_r32	吼叫
msg_boy02_01_r34	地震
msg_mushi08_03_r35	捕虫少年
msg_park_01_r35r0201	捕虫少年
msg_boy_00_r35r0201	捕虫少年
msg_board_00_r35r0201	捕虫少年
msg_park_01_r36r0201	捕虫少年
msg_board_00_r36r0201	捕虫少年
msg_futago02_01_r37	泡沫
msg_futago03_01_r37	泡沫
msg_lady16_02_r38	泡沫
msg_mania06_03_r43	泡沫
msg_emiitem_r46_01	礼物
co_youkoso_msg	大钳蟹
tr_youkoso_msg	大钳蟹
ti_youkoso_msg	大钳蟹
msg_onemama_02_t01r0101	干劲
msg_ookid_10_t01r0301	小建
msg_oldwoman_00_t04r0301	泡沫
msg_oldman_00_t04r0301	泡沫
msg_kasumi_02_t04r0501	布鲁
msg_kasumi_03_t04r0501	布鲁
msg_sign04_00_t05	睡觉
msg_sign02_00_t06	梨香
msg_sign03_00_t06	大钳蟹
msg_gentle_01_t06r0301	大钳蟹
msg_danpei_01_t06r0701	吉利蛋
msg_gentle_00_t07r0101	泡沫
msg_plate_00_t07r0101	双倍奉还
msg_trainerm_04_t07r0203	胖丁
msg_megane_10_t07r0203	胖丁
msg_megane_11_t07r0203	胖丁
msg_megane_12_t07r0203	胖丁
msg_futago06_01_t07r0601	守住
msg_megane_01_t11r0601	磁铁
msg_doc_40_t20r0101	泡沫
msg_doc_40_t20r0101	阿桔
msg_mama_04_t20r0201	爱子
msg_mama_05_t20r0201	爱子
msg_womana_01_t21r0201	大钳蟹
msg_womana_02_t21r0201	大钳蟹
msg_jova_01_t22	道馆馆主	原文用“道馆馆～主～”表示
msg_oldman_00_t22	阿桔
msg_sign01_00_t22	阿桔
msg_sign02_00_t22	阿桔
msg_leader01_01_t22r0201	阿桔
msg_leader01_08_t22r0201	养鸟人
msg_fighter_01_t23r0201	愤怒
msg_trainerm_00_t23r0301	忍耐
msg_manb_15_t24r0201	泡沫
msg_mana01_01_t24r0401_off	阿桔
msg_mana01_01_t24r0401	阿桔
msg_sign05_00_t25	小戴
msg_womana_02_t25r0301	泡沫
msg_womana_04_t25r0301	泡沫
msg_plate_00_t25r1001	双倍奉还
msg_girl_00_t25r1006	吉利蛋
msg_oldman01_01_t25r1201_off	泡沫
msg_pc01_02_t25r1202	大钳蟹
msg_pc02_03_t25r1202	泡沫
msg_oldman03_00_t27	道馆馆主
msg_bouzu12_03_t27r0202	打雷
msg_book_03_t27r0801	打雷
msg_skier01_01_t28r0301	道馆馆主
msg_oldman_01_t29	愤怒
msg_mana02_04_t29	吉利蛋
msg_trainerw02_00_t30	宝可梦训练家
msg_leader08_01_t30r0101	道馆馆主
msg_utugi_15_telmsg	阿桔
msg_utugi_12_telmsg	阿桔
msg_telboy01_type03_01_d27r0102	小建
msg_telboy01_type03_01_d27r0102	泡沫
msg_telboy01_type02_01_r27	皮宝宝
msg_telboy01_type02_02_r27	皮宝宝
msg_telboy01_type02_03_r27	皮宝宝
msg_telboy01_type04_01_r31	生长
msg_telboy01_type04_01_r31	生长
msg_telboy01_type10_01_r31	捕虫少年
msg_telgirl01_type18_02_r32	恭治
msg_telgirl01_type18_06_r32	小哥
msg_telgirl01_type18_06_r32	小哥
msg_telgirl01_type18_08_r32	捕虫少年
msg_telgirl01_type20_01_r32	泡沫
msg_telgirl01_type18_01_d23r0102	吉利蛋
msg_telgirl01_type18_01_d23r0102	葵妍	原文用“我的节目”表示
msg_telgirl01_type18_02_d23r0102	忍耐
msg_telgirl01_type18_03_d23r0102	吉利蛋
msg_telgirl01_type18_13_d23r0102	音乐台
msg_telboy01_type19_12_r35	鬼斯通
msg_telboy02_type07_01_r35	捕虫少年
msg_telboy01_type10_01_r39	捕虫少年
msg_girl_00_t07_nm	千佳
