msg_statue_02_common
msg_rival_01_d02r0101
msg_memberm07_02_d23r0103
msg_wataru_17_d35r0103
msg_gan_00_d36r0101
msg_rival_01_d43r0101
msg_5_003_Cardpass
msg_6_004_Cardpass
msg_2_006_Cardpass
next_006_Config
next1_007_Config
next2_008_Config
next3_009_Config
Confirm_DST_next_config
msg0_001_Demo
zukan_talk1_040_Dj
msg_003_D_event
ret_002_Eventsub
Teleport_msg_002_016_Itembox
message_004_Kougeki
message_011_Kougeki
direct_msg_020_Kougeki
umareta_msg_000_Kozukuri
MSG_RANKING_INFO_000_News
MSG_RANKING_NG_001_News
msg_open2_after_002_Play1
msg_open6_006_Play1
DLEndMsg_001_Stadium
new_pass_info_msg_000_Telbook
new_pass_info_msg_001_Telbook
new_pass_info_msg_002_Telbook
new_pass_info_msg_003_Telbook
msg_3_006_Telbook
WeekMSG_000_T_gear
excMSG_002_Uniseki
lessMSG_003_Uniseki
naddMSG_004_Uniseki
err_1st_msg_006_Uniseki
err_1st_msg_007_Uniseki
pst_err_msg0_009_Uniseki
pst_err_msg1_010_Uniseki
bt_err_msg0_011_Uniseki
err_msg1_012_Uniseki
err_msg2_013_Uniseki
err_msg3_014_Uniseki
eom_007_Useitem
tiryou_m01
msg_rival_01_r23r0101
msg_wataru_01_r23r0106
msg_demo_02_r23r0106
msg_prom11_02_r27
msg_mobile_battleroom_09
msg_mobile_battleroom_14_1
msg_mobile_battleroom_15
msg_mobile_battleroom_16
msg_prom19_02_r44
msg_takesi_04_t03r0301
msg_minaki_03_t07r0301
msg_assistm02_01_t20r0101
msg_assistm02_11_t20r0101
msg_gantetu_01_t23
msg_gan_43_t23r0501
msg_bouzu01_04_t27r0201
msg_wataru_02_t29
msg_wataru_03_t29
msg_utugi_13_telmsg
msg_utugi_13_telmsg
msg_telgirl01_type01_01_r26
msg_telgirl01_type02_01_r34
msg_telgirl01_type02_02_r34
msg_telgirl01_type02_03_r34
msg_telgirl01_type02_01_r46
msg_telgirl01_type02_02_r46
msg_telgirl01_type02_03_r46
msg_telboy01_type21_01_r27
msg_mobile_battleroom_09_nm
msg_mobile_battleroom_16_nm
