monster_m03	text_ram wEnemyMonNickname	赫拉克罗斯
nigeta_m01	text_ram wEnemyMonNickname	代欧奇希斯
torikaeru_m01	text_ram wEnemyMonNickname	精灵宝可梦
nige_ok_m02	text_ram wStringBuffer1	烟雾球
koreijou_m01	text_ram wStringBuffer2	命中率
koreijou_m02	text_ram wStringBuffer2	闪避率
msg_giveitem_01_common	text_ram wStringBuffer3	10
TradeEndMSG_001_Eventsub	text_ram wMonOrItemNameBuffer	美佐子
TradeEndMSG_001_Eventsub	text_ram wStringBuffer2	三合一磁怪
msg2_4_012_Eventsub	text_ram wMonOrItemNameBuffer	三合一磁怪
msg2_4_012_Eventsub	text_ram wStringBuffer2	三合一磁怪
msg3_0_013_Eventsub	text_ram wMonOrItemNameBuffer	三合一磁怪
msg3_0_013_Eventsub	text_ram wStringBuffer2	三合一磁怪
msg3_3_016_Eventsub	text_ram wMonOrItemNameBuffer	三合一磁怪
msg3_3_016_Eventsub	text_ram wStringBuffer2	三合一磁怪
msg3_4_017_Eventsub	text_ram wMonOrItemNameBuffer	三合一磁怪
msg3_4_017_Eventsub	text_ram wStringBuffer2	三合一磁怪
BreederExpMSG_049_Eventsub	text_decimal hMoneyTemp, 3, 6	9900
msg_oldman_05_r25r0101	text_ram wStringBuffer3	走路草
msg1_2_070_Eventsub	text_ram wStringBuffer1	NEWPKMNAME
msg1_9_077_Eventsub	text_ram wStringBuffer1	NEWPKMNAME
msg_017_Monstool	text_ram wStringBuffer1	999.9
msg_zukan_10_1_018_Net_pc	text_ram wStringBuffer3	251
msg_zukan_10_1_018_Net_pc	text_ram wStringBuffer4	251
msg_telgirl01_type02_01_d22r0101	text_ram wStringBuffer3	三个字
msg_telgirl01_type02_02_d22r0101	text_ram wStringBuffer3	三个字
msg_telgirl01_type02_03_d22r0101	text_ram wStringBuffer3	三个字
msg_telgirl01_type02_01_r27	text_ram wStringBuffer3	三个字
msg_telgirl01_type02_02_r27	text_ram wStringBuffer3	三个字
msg_telgirl01_type02_03_r27	text_ram wStringBuffer3	三个字
msg_telboy01_type02_01_d22r0101	text_ram wStringBuffer3	三个字
msg_telboy01_type02_02_d22r0101	text_ram wStringBuffer3	三个字
msg_telboy01_type02_03_d22r0101	text_ram wStringBuffer3	三个字
msg_mobile_battleroom_next	text_ram wStringBuffer3	7
msg_telgirl01_type02_01_r32	text_ram wStringBuffer3	三个字
msg_telgirl01_type02_02_r32	text_ram wStringBuffer3	三个字
msg_telgirl01_type02_03_r32	text_ram wStringBuffer3	三个字
msg_telgirl01_type02_01_r26	text_ram wStringBuffer3	三个字
msg_telgirl01_type02_02_r26	text_ram wStringBuffer3	三个字
msg_telgirl01_type02_03_r26	text_ram wStringBuffer3	三个字
msg_telboy01_type02_01_r32	text_ram wStringBuffer3	三个字
msg_telboy01_type02_02_r32	text_ram wStringBuffer3	三个字
msg_telboy01_type02_03_r32	text_ram wStringBuffer3	三个字
msg_telboy01_type02_01_r36	text_ram wStringBuffer3	三个字
msg_telboy01_type02_02_r36	text_ram wStringBuffer3	三个字
msg_telboy01_type02_03_r36	text_ram wStringBuffer3	三个字
msg_vending_02_t07r0106	text_ram wStringBuffer3	才四个字
msg_telboy01_type02_01_r44	text_ram wStringBuffer3	三个字
msg_telboy01_type02_02_r44	text_ram wStringBuffer3	三个字
msg_telboy01_type02_03_r44	text_ram wStringBuffer3	三个字
msg_telboy01_type02_01_r38	text_ram wStringBuffer3	三个字
msg_telboy01_type02_02_r38	text_ram wStringBuffer3	三个字
msg_telboy01_type02_03_r38	text_ram wStringBuffer3	三个字
msg_vending_02_t25r1006	text_ram wStringBuffer3	才四个字
msg_telgirl01_type02_02_r34	text_ram wStringBuffer3	三个字
msg_telgirl01_type04_01_r46	text_ram wStringBuffer3	三个字
msg_telboy01_type02_01_r39	text_ram wStringBuffer3	三个字
msg_telboy01_type02_02_r39	text_ram wStringBuffer3	三个字
msg_telboy01_type02_03_r39	text_ram wStringBuffer3	三个字
msg_telboy01_type02_01_r35	text_ram wStringBuffer3	三个字
msg_telboy01_type02_02_r35	text_ram wStringBuffer3	三个字
msg_telboy01_type02_01_r26	text_ram wStringBuffer3	三个字
msg_telboy01_type02_02_r26	text_ram wStringBuffer3	三个字
msg_telboy01_type02_03_r26	text_ram wStringBuffer3	三个字
msg_telboy01_type20_01_r30	text_ram wStringBuffer4	小拉达
msg_telboy01_type01_01_r33	text_ram wStringBuffer3	三个字
msg_telboy01_type01_02_r33	text_ram wStringBuffer3	三个字
msg_telboy01_type01_03_r33	text_ram wStringBuffer3	三个字
msg_telgirl01_type02_02_r46	text_ram wStringBuffer3	三个字
msg_telboy01_type02_01_r31	text_ram wStringBuffer3	三个字
msg_telboy01_type02_02_r31	text_ram wStringBuffer3	三个字
msg_telboy01_type02_03_r31	text_ram wStringBuffer3	三个字
msg_telboy01_type02_01_d27r0102	text_ram wStringBuffer3	三个字
msg_telboy01_type02_02_d27r0102	text_ram wStringBuffer3	三个字
msg_telboy01_type02_01_r43	text_ram wStringBuffer3	三个字
msg_telboy01_type02_02_r43	text_ram wStringBuffer3	三个字
msg_telboy01_type02_03_r43	text_ram wStringBuffer3	三个字
msg_telboy01_type02_01_r30	text_ram wStringBuffer3	三个字
msg_telboy01_type02_02_r30	text_ram wStringBuffer3	三个字
msg_telboy01_type02_03_r30	text_ram wStringBuffer3	三个字
hazushite_msg_006_Personal	text_ram wStringBuffer2	PP什么什么剂
msg_telboy01_type05_01_r36	text_ram wStringBuffer4	五字宝可梦
msg_telboy01_type07_01_r36	text_ram wStringBuffer5	喇叭芽之塔
msg_telboy01_type15_01_r36	text_ram wStringBuffer5	喇叭芽之塔
msg_telboy01_type21_01_r36	text_ram wStringBuffer5	喇叭芽之塔
msg_telboy01_type01_01_r27	text_ram wStringBuffer3	小约翰
msg_telboy01_type01_02_r27	text_ram wStringBuffer3	小约翰
msg_telboy01_type01_03_r27	text_ram wStringBuffer3	小约翰
msg_telboy01_type02_01_r27	text_ram wStringBuffer3	中约翰
msg_telboy01_type02_02_r27	text_ram wStringBuffer3	中约翰
msg_telboy01_type02_03_r27	text_ram wStringBuffer3	中约翰
msg_telboy01_type04_01_r39	text_ram wStringBuffer4	五字宝可梦
msg_telboy01_type05_01_r39	text_ram wStringBuffer4	五字小约翰
msg_masaki_05_telmsg	text_ram wStringBuffer3	100
msg_masaki_06_telmsg	text_ram wStringBuffer3	100
msg_doc_06_t20r0101	text_ram wStringBuffer3	五字老约翰
msg_telgirl01_type05_01_r43	text_ram wStringBuffer4	五字的杂鱼
msg_telgirl01_type08_01_r43	text_ram wStringBuffer4	亲爹
msg_telgirl01_type15_01_r43	text_ram wStringBuffer5	喇叭芽之塔
msg_telboy01_type05_01_r38	text_ram wStringBuffer4	五字宝可梦
msg_telgirl01_type06_01_r32	text_ram wStringBuffer4	五字宝可梦
msg_telgirl01_type18_09_r32	text_ram wStringBuffer4	五字宝可梦
msg_telgirl01_type18_09_r32	text_ram wStringBuffer4	五字宝可梦
msg_telgirl01_type04_01_r27	text_ram wStringBuffer4	五字宝可梦
msg_telboy01_type06_01_d22r0101	text_ram wStringBuffer4	五字宝可梦
msg_telboy01_01_r26	text_ram wStringBuffer4	五字宝可梦
msg_telboy01_02_r26	text_ram wStringBuffer4	五字宝可梦
msg_telboy01_type01_01_r38	text_ram wStringBuffer3	老约翰
msg_telboy01_type01_02_r38	text_ram wStringBuffer3	老约翰
msg_telboy01_type01_03_r38	text_ram wStringBuffer3	老约翰
msg_telgirl01_type05_01_r34	text_ram wStringBuffer4	五字宝可梦
msg_counterw_03_t07r0501	text_ram wStringBuffer3	招式学习器99
msg_statue_01_common	text_ram wStringBuffer3	那个城市
msg_statue_02_common	text_ram wStringBuffer4	这个人
msg_telboy_03_common	text_ram wStringBuffer3	某个人名
msg_counterw_03_t25r1101	text_ram wStringBuffer3	招式学习器78
msg_telboy02_type01_01_r35	text_ram wStringBuffer3	三个字
msg_telboy02_type01_02_r35	text_ram wStringBuffer3	三个字
msg_telboy02_type01_03_r35	text_ram wStringBuffer3	三个字
msg_telboy02_type02_01_r35	text_ram wStringBuffer3	三个字
msg_telboy02_type02_02_r35	text_ram wStringBuffer3	三个字
msg_telboy02_type02_03_r35	text_ram wStringBuffer3	三个字
msg_mobile_trade_leave_04_02	text_ram wStringBuffer3	中文宝可梦
msg_telboy02_type01_01_r44	text_ram wStringBuffer3	三个字
msg_telboy02_type01_02_r44	text_ram wStringBuffer3	三个字
msg_telboy02_type01_03_r44	text_ram wStringBuffer3	三个字
msg_telboy02_type02_01_r44	text_ram wStringBuffer3	三个字
msg_telboy02_type02_02_r44	text_ram wStringBuffer3	三个字
msg_telboy02_type02_03_r44	text_ram wStringBuffer3	三个字
msg_telboy01_type01_01_r35	text_ram wStringBuffer3	三个字
msg_telboy01_type01_02_r35	text_ram wStringBuffer3	三个字
msg_telboy01_type01_03_r35	text_ram wStringBuffer3	三个字
bug_ng_msg_002_Play2	text_ram wStringBuffer1	中文宝可梦
msg1_003_Play2	text_ram wStringBuffer1	六七八九十
AddSuccessMessage_005_Script	text_ram wStringBuffer1	中文宝可梦
shinka_msg2_001_Shinka	text_ram wStringBuffer1	宝可梦名字
cancel_msg1_002_Shinka	text_ram wStringBuffer2	POKEMONICK
shinka_msg100_003_Shinka	text_ram wStringBuffer2	POKEMONICK
kondake_msg_001_Shoptool	text_ram wStringBuffer2	招式什么器67
msg_old_woman_02__004_Shoptool	text_ram wStringBuffer2	招式什么器89
msg_oldman_02_d37_010_Shoptool	text_ram wStringBuffer2	招式什么器56
msg_glasses_21_t2_018_Shoptool	text_ram wStringBuffer2	招式什么器78
msg1_005_Slot	text_ram wStringBuffer2	99999
add_waza_msg6_003_Tool_01	text_ram wStringBuffer2	五字招式名
add_waza_msg7_004_Tool_01	text_ram wStringBuffer2	五字招式名
name_yes_no_msg_010_Useitem	text_ram wStringBuffer1	赫拉克罗斯
param_up_msg1_011_Useitem	text_ram wStringBuffer1	POKEMONICK
param_up_msg1_011_Useitem	text_ram wStringBuffer2	特殊能力
msg_telboy01_type21_01_r34	text_ram wStringBuffer5	喇叭芽之塔
msg_park_01_r36r0201	text_ram wStringBuffer3	六日一
msg_telboy01_type06_01_r33	text_ram wStringBuffer4	五字宝可梦
msg_telboy01_type14_01_r33	text_ram wStringBuffer4	五字宝可梦
msg_record_01_t29r0201	text_ram wStringBuffer3	99.99厘米
msg_record_01_t29r0201	text_ram wStringBuffer4	TRAINER
msg_telgirl01_type01_01_r27	text_ram wStringBuffer3	三字人
msg_telgirl01_type01_02_r27	text_ram wStringBuffer3	三字人
msg_telgirl01_type01_03_r27	text_ram wStringBuffer3	三字人
msg_telgirl01_type06_01_r26	text_ram wStringBuffer4	五字宝可梦
msg_telgirl01_type02_01_r38	text_ram wStringBuffer3	三字人
msg_telgirl01_type02_02_r38	text_ram wStringBuffer3	三字人
msg_telgirl01_type02_03_r38	text_ram wStringBuffer3	三字人
msg_telgirl01_type15_01_r38	text_ram wStringBuffer5	喇叭芽之塔
msg_telboy01_type01_01_r31	text_ram wStringBuffer3	三字人
msg_telboy01_type01_02_r31	text_ram wStringBuffer3	三字人
msg_telboy01_type01_03_r31	text_ram wStringBuffer3	三字人
msg_telgirl01_type02_01_r34	text_ram wStringBuffer3	三字人
msg_telgirl01_type02_03_r34	text_ram wStringBuffer3	三字人
msg_telboy01_type01_01_r42	text_ram wStringBuffer3	三字人
msg_telboy01_type01_02_r42	text_ram wStringBuffer3	三字人
msg_telboy01_type01_03_r42	text_ram wStringBuffer3	三字人
msg_telboy01_type02_01_r42	text_ram wStringBuffer3	三字人
msg_telboy01_type02_02_r42	text_ram wStringBuffer3	三字人
msg_telboy01_type02_03_r42	text_ram wStringBuffer3	三字人
msg_telboy02_type06_01_r45	text_ram wStringBuffer4	五字宝可梦
msg_telboy02_type07_01_r45	text_ram wStringBuffer5	喇叭芽之塔
msg_telgirl01_type01_01_r26	text_ram wStringBuffer3	三字人
msg_telgirl01_type01_02_r26	text_ram wStringBuffer3	三字人
msg_telgirl01_type01_03_r26	text_ram wStringBuffer3	三字人
msg_telboy01_type04_01_r26	text_ram wStringBuffer4	五字宝可梦
msg_telboy01_type02_01_r33	text_ram wStringBuffer3	三字人
msg_telboy01_type02_02_r33	text_ram wStringBuffer3	三字人
msg_telboy01_type02_03_r33	text_ram wStringBuffer3	三字人
msg_telgirl01_type06_01_d22r0101	text_ram wStringBuffer4	五字宝可梦
msg_telboy01_type04_01_r32	text_ram wStringBuffer4	五字宝可梦
msg_telboy01_type07_01_r32	text_ram wStringBuffer5	喇叭芽之塔
msg_telboy01_type13_01_r32	text_ram wStringBuffer4	五字宝可梦
msg_telboy01_type21_01_r32	text_ram wStringBuffer5	喇叭芽之塔
oboerarenai_msg_003_Holder	text_ram wStringBuffer2	五字招式名
use_msg11_037_Itembox	text_ram wStringBuffer2	自行车
ReconfirmMSG_003_Itemmain	text_ram wStringBuffer2	PP什么什么剂
name_yes_no_msg_003_Kozukuri	text_ram wStringBuffer1	五字宝可梦
announce_2_012_Monstool	text_ram wStringBuffer1	五字宝可梦
announce_3_014_Monstool	text_ram wStringBuffer1	五字宝可梦
judge_msg_016_Monstool	text_ram wStringBuffer1	999.99
atari_msg2_019_Monstool	text_ram wStringBuffer1	五字宝可梦
select_msg_001_Personal	text_ram wStringBuffer2	招式什么器56
reconfirm_msg_002_Personal	text_ram wStringBuffer2	PP什么什么剂
msg_telgirl01_type02_01_r43	text_ram wStringBuffer3	三字人
msg_telgirl01_type02_02_r43	text_ram wStringBuffer3	三字人
msg_telgirl01_type02_03_r43	text_ram wStringBuffer3	三字人
nigeta_m02	text_ram wEnemyMonNickname	五字截断名
hp_add_m01	text_ram wStringBuffer1	什么什么果
pp_kaifuku_m01	text_ram wStringBuffer1	PP这个那个剂
item_kaifuku_m01	text_ram wStringBuffer1	反正是道具
konran_m05	text_ram wStringBuffer1	五个字道具
dasenai_m01	text_ram wStringBuffer1	五个字招式
point_non_m02	text_ram wStringBuffer2	五个字招式
dubbing_m01	text_ram wStringBuffer1	BATTLMON
harituke_m01	text_ram wStringBuffer1	超能力
msg_telboy01_type05_01_r30	text_ram wStringBuffer4	五字宝可梦
msg_telboy01_type06_01_r30	text_ram wStringBuffer4	五字宝可梦
msg_telboy02_type05_01_r35	text_ram wStringBuffer4	五字宝可梦
msg_telboy02_type12_01_r35	text_ram wStringBuffer4	五字宝可梦
msg_mama_02_telmsg_01	text_ram wStringBuffer3	喇叭芽之塔
msg_mama_02_telmsg_02	text_ram wStringBuffer3	喇叭芽之塔
msg_mama_02_telmsg_03	text_ram wStringBuffer3	喇叭芽之塔
msg_mama_02_telmsg_04	text_ram wStringBuffer3	喇叭芽之塔
msg_mama_03_telmsg	text_ram wStringBuffer3	喇叭芽之塔
machi_talk4_067_Dj	text_ram wStringBuffer2	两人双胞胎
machi_talk4_067_Dj	text_ram wStringBuffer1	久美和留美
EntryMsg_002_D_mobile	text_ram wStringBuffer2	TRAINER
msg1_000_D_trade	text_ram wStringBuffer2	五字宝可梦
msg1_000_D_trade	text_ram wStringBuffer1	五字宝可梦
msg2_0_008_Eventsub	text_ram wStringBuffer1	五字宝可梦
msg2_0_008_Eventsub	text_ram wStringBuffer2	五字宝可梦
BreederInLeaveMSG_048_Eventsub	text_ram wStringBuffer1	1BCDEFGHIJ
msg_telboy01_type01_01_r44	text_ram wStringBuffer3	三字人
msg_telboy01_type01_02_r44	text_ram wStringBuffer3	三字人
msg_telboy01_type01_03_r44	text_ram wStringBuffer3	三字人
msg_telboy01_type01_01_r34	text_ram wStringBuffer3	三字人
msg_telboy01_type01_02_r34	text_ram wStringBuffer3	三字人
msg_telboy01_type01_03_r34	text_ram wStringBuffer3	三字人
msg_telboy01_type02_01_r34	text_ram wStringBuffer3	三字人
msg_telboy01_type02_02_r34	text_ram wStringBuffer3	三字人
msg_telboy01_type02_03_r34	text_ram wStringBuffer3	三字人
msg_telboy01_type06_01_r44	text_ram wStringBuffer4	五字宝可梦
msg_park_01_r35r0201	text_ram wStringBuffer3	六日一
msg_oldman_02_d37_010_Shoptool	text_ram wStringBuffer2	四字沙子
msg_oldman_02_d37_010_Shoptool	text_decimal hMoneyTemp, 3, 6	9999
point_ng_msg_021_Useitem	text_ram wStringBuffer2	五字招式名
kakunin_msg_001_Wazactrl	text_ram wStringBuffer1	TRAINER
msg_telboy01_type01_01_r26	text_ram wStringBuffer3	三个字
msg_telboy01_type01_02_r26	text_ram wStringBuffer3	三个字
msg_telboy01_type01_03_r26	text_ram wStringBuffer3	三个字
msg_telgirl01_type01_01_r46	text_ram wStringBuffer3	三个字
msg_telgirl01_type01_02_r46	text_ram wStringBuffer3	三个字
msg_telgirl01_type01_03_r46	text_ram wStringBuffer3	三个字
msg_telgirl01_type02_01_r46	text_ram wStringBuffer3	三个字
msg_telgirl01_type02_03_r46	text_ram wStringBuffer3	三个字
msg_telboy02_type01_01_r45	text_ram wStringBuffer3	三个字
msg_telboy02_type01_02_r45	text_ram wStringBuffer3	三个字
msg_telboy02_type01_03_r45	text_ram wStringBuffer3	三个字
msg_telgirl01_type04_01_r46	text_ram wStringBuffer3	三个字
msg_telgirl01_type04_01_r46	text_ram wStringBuffer4	五字宝可梦
msg_telgirl01_type06_01_r46	text_ram wStringBuffer4	五字宝可梦
msg_telboy01_type01_01_d22r0101	text_ram wStringBuffer3	三个字
msg_telboy01_type01_02_d22r0101	text_ram wStringBuffer3	三个字
msg_telboy01_type01_03_d22r0101	text_ram wStringBuffer3	三个字
