msg_bigman_01_d24r0101
level_up_msg_008_Caplist
msg_4_002_Cardpass
lucky_talk8_058_Dj
dj_passlastMSG11_112_Dj
msg_003_D_event
no_egg_msg_013_D_event
msg_000_Event
ret_002_Eventsub
msg_036_Eventsub
ganbare_msg_004_Fight
BattleCannotEntry_010_Itemmain
meireimushi_msg_014_Kougeki
dummyMSG_001_Kozukuri
umareta_msg1_002_Kozukuri
msg_000_Monsanm
kondake_msg_001_Shoptool
msg_old_woman_02__004_Shoptool
msg_glasses_21_t2_018_Shoptool
shop_01_09_030_Shoptool
add_waza_msg2_000_Tool_01
use_msg9_035_Useitem
use_msg10_036_Useitem
use_msg11_037_Useitem
yadorigi_m02
level_up_m01
migawari_ng_m01
yadorigi_m01
mantan_m01
dorobou_m01
msg_book_00_r30r0201
msg_rival_01_t21
msg_gan_15_t23r0501
msg_middlem_w_10_t25
msg_counterw_04_t25r1005
msg_mobile_battleroom_17_1
